#############################################################################
# Makefile for building: UTComputer
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\UTComputer\UTComputer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\UTComputer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\UTComputer.pdb $(DEFINES)
INCPATH       = -I..\UTComputer -I. -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include" -I"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets" -I"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui" -I"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtANGLE" -I"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore" -Idebug -I"C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\qtmaind.lib" /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10240.0\ucrt\x64" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\Qt5Widgetsd.lib" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\Qt5Guid.lib" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\Qt5Cored.lib" 
QMAKE         = "C:\Program Files (x86)\Qt\5.6\msvc2013_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UTComputer\main.cpp \
		..\UTComputer\Controller.cpp \
		..\UTComputer\Literal.cpp \
		..\UTComputer\LiteralFactory.cpp \
		..\UTComputer\Operator.cpp \
		..\UTComputer\qcomputer.cpp \
		..\UTComputer\Stack.cpp \
		..\UTComputer\StackMemento.cpp debug\moc_Controller.cpp \
		debug\moc_qcomputer.cpp
OBJECTS       = debug\main.obj \
		debug\Controller.obj \
		debug\Literal.obj \
		debug\LiteralFactory.obj \
		debug\Operator.obj \
		debug\qcomputer.obj \
		debug\Stack.obj \
		debug\StackMemento.obj \
		debug\moc_Controller.obj \
		debug\moc_qcomputer.obj

DIST          =  ..\UTComputer\Controller.h \
		..\UTComputer\Literal.h \
		..\UTComputer\LiteralFactory.h \
		..\UTComputer\Operator.h \
		..\UTComputer\OperatorException.h \
		..\UTComputer\qcomputer.h \
		..\UTComputer\Stack.h \
		..\UTComputer\StackMemento.h ..\UTComputer\main.cpp \
		..\UTComputer\Controller.cpp \
		..\UTComputer\Literal.cpp \
		..\UTComputer\LiteralFactory.cpp \
		..\UTComputer\Operator.cpp \
		..\UTComputer\qcomputer.cpp \
		..\UTComputer\Stack.cpp \
		..\UTComputer\StackMemento.cpp
QMAKE_TARGET  = UTComputer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UTComputer.exe
DESTDIR_TARGET = debug\UTComputer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\UTComputer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UTComputer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UTComputer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UTComputer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\UTComputer\UTComputer.pro

qmake_all: FORCE

dist:
	$(ZIP) UTComputer.zip $(SOURCES) $(DIST) ..\UTComputer\UTComputer.pro "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\spec_pre.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\common\angle.conf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\common\msvc-base.conf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\qconfig.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\qt_functions.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\qt_config.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\spec_post.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\default_pre.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\resolve_config.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\default_post.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\build_pass.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\qml_debug.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\precompile_header.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\warn_on.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\qt.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\resources.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\moc.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\uic.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\win32\windows.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\exceptions.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\yacc.prf" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\mkspecs\features\lex.prf" ..\UTComputer\UTComputer.pro "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\qtmaind.prl" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\Qt5Widgetsd.prl" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\Qt5Guid.prl" "C:\Program Files (x86)\Qt\5.6\msvc2013_64\lib\Qt5Cored.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Controller.obj debug\Literal.obj debug\LiteralFactory.obj debug\Operator.obj debug\qcomputer.obj debug\Stack.obj debug\StackMemento.obj debug\moc_Controller.obj debug\moc_qcomputer.obj
	-$(DEL_FILE) debug\UTComputer.exp debug\UTComputer.ilk debug\UTComputer.idb

distclean: clean 
	-$(DEL_FILE) debug\UTComputer.lib debug\UTComputer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_Controller.cpp debug\moc_qcomputer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Controller.cpp debug\moc_qcomputer.cpp
debug\moc_Controller.cpp: "C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QObject" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		..\UTComputer\Stack.h \
		..\UTComputer\Literal.h \
		..\UTComputer\StackMemento.h \
		..\UTComputer\Operator.h \
		..\UTComputer\Controller.h
	"C:\Program Files (x86)\Qt\5.6\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/mkspecs/win32-msvc2013" -ID:/Cours/UTC/P16/LO21/UTComputer/UTComputer -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtWidgets" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtGui" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtANGLE" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtCore" -I. ..\UTComputer\Controller.h -o debug\moc_Controller.cpp

debug\moc_qcomputer.cpp: "C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QWidget" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QLineEdit" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlineedit.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qframe.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextcursor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextformat.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpen.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextoption.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QTextEdit" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtextedit.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextdocument.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QTableWidget" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtablewidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtableview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qvalidator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregularexpression.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qslider.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qstyle.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QVBoxLayout" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QHeaderView" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QDebug" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QPushButton" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QMenu" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qmenu.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qaction.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QMenuBar" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qmenubar.h" \
		..\UTComputer\qcomputer.h
	"C:\Program Files (x86)\Qt\5.6\msvc2013_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/mkspecs/win32-msvc2013" -ID:/Cours/UTC/P16/LO21/UTComputer/UTComputer -I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.10240.0/ucrt" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtWidgets" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtGui" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtANGLE" -I"C:/Program Files (x86)/Qt/5.6/msvc2013_64/include/QtCore" -I. ..\UTComputer\qcomputer.h -o debug\moc_qcomputer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\UTComputer\main.cpp "C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QApplication" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qapplication.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qeventloop.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qguiapplication.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qinputmethod.h" \
		../UTComputer/qcomputer.h \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QWidget" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QLineEdit" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlineedit.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qframe.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextcursor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextformat.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpen.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextoption.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QTextEdit" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtextedit.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextdocument.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QTableWidget" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtablewidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtableview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qvalidator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregularexpression.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qslider.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qstyle.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QVBoxLayout" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QHeaderView" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QDebug" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QPushButton" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QMenu" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qmenu.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qaction.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QMenuBar" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qmenubar.h"

debug\Controller.obj: ..\UTComputer\Controller.cpp ../UTComputer/Controller.h \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QObject" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		../UTComputer/Stack.h \
		../UTComputer/Literal.h \
		../UTComputer/StackMemento.h \
		../UTComputer/Operator.h \
		../UTComputer/LiteralFactory.h \
		../UTComputer/OperatorException.h

debug\Literal.obj: ..\UTComputer\Literal.cpp ../UTComputer/Literal.h

debug\LiteralFactory.obj: ..\UTComputer\LiteralFactory.cpp ../UTComputer/LiteralFactory.h \
		../UTComputer/Literal.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h"

debug\Operator.obj: ..\UTComputer\Operator.cpp ../UTComputer/Operator.h \
		../UTComputer/Literal.h \
		../UTComputer/Stack.h \
		../UTComputer/StackMemento.h \
		../UTComputer/LiteralFactory.h \
		../UTComputer/OperatorException.h \
		../UTComputer/Controller.h \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QObject" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h"

debug\qcomputer.obj: ..\UTComputer\qcomputer.cpp ../UTComputer/qcomputer.h \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QWidget" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qwidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobal.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qconfig.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfeatures.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsystemdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qprocessordetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypeinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtypetraits.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qisenum.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsysinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlogging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qflags.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbasicatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qgenericatomic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_x86.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qatomic_unix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qglobalstatic.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmutex.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnumeric.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qversiontagging.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qnamespace.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstring.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qchar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrefcount.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qarraydata.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringbuilder.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qalgorithms.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiterator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhashfunctions.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpair.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qbytearraylist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringlist.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregexp.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qstringmatcher.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qscopedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmetatype.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qobject_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmargins.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpaintdevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qrect.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsize.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qpoint.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpalette.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qcolor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qrgb.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qrgba64.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qbrush.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvector.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qmatrix.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpolygon.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qregion.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qdatastream.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qiodevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qline.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtransform.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpainterpath.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qimage.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpixelformat.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpixmap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qshareddata.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qhash.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfont.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfontmetrics.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qfontinfo.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qcursor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qkeysequence.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qevent.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qvariant.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qmap.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qdebug.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qtextstream.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qlocale.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qset.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qurl.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qurlquery.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfile.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qfiledevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qvector2d.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtouchdevice.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QLineEdit" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlineedit.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qframe.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextcursor.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextformat.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qpen.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextoption.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QTextEdit" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtextedit.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qtextdocument.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QTableWidget" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtablewidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtableview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qvalidator.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qregularexpression.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\qicon.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qslider.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qstyle.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtabbar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qrubberband.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QVBoxLayout" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QHeaderView" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qheaderview.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QDebug" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QPushButton" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QMenu" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qmenu.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qaction.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QMenuBar" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qmenubar.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtGui\QIcon" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QCoreApplication" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qcoreapplication.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\qeventloop.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\QInputDialog" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qinputdialog.h" \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtWidgets\qdialog.h" \
		../UTComputer/Controller.h \
		"C:\Program Files (x86)\Qt\5.6\msvc2013_64\include\QtCore\QObject" \
		../UTComputer/Stack.h \
		../UTComputer/Literal.h \
		../UTComputer/StackMemento.h \
		../UTComputer/Operator.h

debug\Stack.obj: ..\UTComputer\Stack.cpp ../UTComputer/Stack.h \
		../UTComputer/Literal.h \
		../UTComputer/StackMemento.h

debug\StackMemento.obj: ..\UTComputer\StackMemento.cpp ../UTComputer/StackMemento.h \
		../UTComputer/Literal.h

debug\moc_Controller.obj: debug\moc_Controller.cpp 

debug\moc_qcomputer.obj: debug\moc_qcomputer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

